.skills {
  background-color: #f9f9f9;
  padding: 4rem 2rem;
  text-align: center;

  h2 {
    font-size: 2rem;
    margin-bottom: 2.7rem;
    color: #222;
  }

    .home__separator {
    width: 100px;
    height: 1px;
    background-color: #333;
    margin: 1rem auto 1rem;
    }

  &__grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 60px;
    padding-top: 40px;
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
  }

.skill-card {
  width: 30%;
  min-width: 310px;
  height: 230px; // Hauteur fixe
  padding: 2rem 1rem;
  background: white;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;

  .skill-icon {
    font-size: 2.5rem;
    color: #555;
    margin-bottom: 1rem;
    transition: color 0.3s;
  }

  p {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    color: #555;
    margin-bottom: 0.5rem;
    transition: color 0.3s;
  }

  .skill-desc {
    margin-top: 0.5rem;
    color: white;
    font-size: 1rem;
    text-align: center;
    line-height: 1.4;
    max-width: 90%;
  }

  &.active {
    background: #000;

    .skill-icon,
    p {
      color: #fff;
    }

    .skill-desc {
      opacity: 1;
    }
  }
}

  @media screen and (max-width: 768px) {
    .skill-card {
      width: 100%;
    }
  }
}